spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_api_gestion
spring.datasource.username=root
spring.datasource.password=Amsupp212001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.mail.username=axelmartinez212001@gmail.com
spring.mail.password=lktvosrwbwzbhxjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true